[Unit]
Description=🧠 API de Reconhecimento Facial para Ponto Eletrônico
Documentation=https://github.com/seu-usuario/facial-api
After=network.target
Wants=network.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/facial-api
Environment=PATH=/var/www/facial-api/venv/bin
EnvironmentFile=/var/www/facial-api/.env
ExecStart=/var/www/facial-api/venv/bin/gunicorn --config gunicorn.conf.py app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/facial-api/logs
ReadWritePaths=/tmp
NoNewPrivileges=true
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target